<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            background-color: #fff; /* White background for sections */
        }

        img {
            max-width: 70%; /* Responsive image width */
            height: 70%;
        }
    </style>
</head>
<body>
    <section id="projects" class="section" >
        <img src="./Blockchain Supply Chain.jpeg" alt="working modal">
    </section>

    <section id="projects" class="section">
        <img src="./home.png" alt="Home">
    </section>
</body>
</html>